{
  "name": "profile-card-generator-vercel",
  "version": "1.0.0",
  "description": "Form-based Profile Card Generator, deployable on Vercel with MongoDB Atlas storage.",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "keywords": ["express", "vercel", "mongodb", "profile-card"],
  "author": "Harsh Trivedi",
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.5.0",
    "uuid": "^9.0.1"
  }
}
